<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBackgroundColor">
        <TextView
            android:id="@+id/bus_station_tracklist_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:text="NORTHFIELD AVE + PROSPECT AVE"
            android:textColor="@color/card_Text_color"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/delete_tracking_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            android:layout_alignRight="@+id/line_viewtracked"
            />
        <View
            android:id="@+id/line_viewtracked"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/bus_station_tracklist_header"
            android:layout_marginHorizontal="5dp"
            android:background="@android:color/darker_gray">

        </View>
        <LinearLayout
            android:id="@+id/relative_ETA_Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:background="@color/cardBackgroundColor"
            android:orientation="horizontal"
            android:layout_below="@+id/bus_station_tracklist_header">

            <TextView
                android:id="@+id/Bus_Number_viewtracked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Bus 73"
                android:textColor="@color/card_Text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Bus_Direction_viewtracked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="MAIN STREET WEST ORANGE"
                android:textColor="@color/card_Text_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Bus_track_eta_viewtracked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Arriving in 10 Min"
                    android:textColor="@color/card_Text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/approx_time_viewtracked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="(12:30)"
                    android:textColor="@color/card_Text_color"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>